{
  "vsprettier.endOfLine": "lf",
  "vsprettier.printWidth": 100,
  "vsprettier.requireConfig": true,
  "vsprettier.requirePragma": true,
  "vsprettier.singleQuote": true,
  "vsprettier.useEsLint": true,
  "vsprettier.useStyleLint": true,
  "vsprettier.useTabs": true,
  "vsprettier.useTsLint": true,
  "vsprettier.jsxSingleQuote": true,
  "prettier.alignObjectProperties": true,
  "cSpell.words": [
    "Bearer",
    "Departamentos",
    "Habilitado",
    "Linea",
    "Listar",
    "Typography",
    "icon",
    "iniciado",
    "props",
    "registrate"
  ],
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.fdk/**": true,
    "**/.git": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/bower_components": true,
    "**/CVS": true,
    "**/dist/**": true,
    "**/log/**": true,
    "**/tmp/**": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#3c291b",
    "titleBar.activeBackground": "#19110b",
    "titleBar.activeForeground": "#e7e7e7",
    "activityBar.activeBackground": "#3c291b",
    "activityBar.activeBorder": "#316e4b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#316e4b",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#19110b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3c291b",
    "titleBar.inactiveBackground": "#19110b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#19110b"
}
